.difficults
    background-color: #4a4a4a
    .difficults__inner
        display: flex
        padding: 20px
        margin: 0 auto
        .difficults__item
            border-top: 2px solid #646464
            border-left: 2px solid #646464
            border-bottom: 2px solid #303030
            border-right: 2px solid #303030
            width: 70px
            text-align: center
            margin-left: 20px
            cursor: pointer
            &:first-child
                margin-left: 0
        .difficults__item-clicked
            border-top: 2px solid #303030
            border-left: 2px solid #303030
            border-bottom: 2px solid #646464
            border-right: 2px solid #646464
