.cell
    box-sizing: border-box
    background-color: #5f5f5f
    border-top: 2px solid #505050
    border-left: 2px solid #505050
    border-bottom: 2px solid #3E3E3E
    border-right: 2px solid #3E3E3E

.uncovered
    box-sizing: border-box
    background-color: #4a4a4a !important
    border: 2px solid #303030
