// Calculator FOnt
@font-face
    font-family: 'Digital'
    src: local('Digital'), url('./../../fonts/digital7/Digital7-1e1Z.ttf') format('truetype')

.status
    font-family: 'Digital', sanf-serif
    color: red
    font-size: 36px
    background-color: #4a4a4a
    padding: 20px
    padding-top: 0
    .status_inner
        margin: 0 auto
        height: 40px
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 2px solid #303030
        border-left: 2px solid #303030
        border-bottom: 2px solid #646464
        border-right: 2px solid #646464
        .status__face
            cursor: pointer
            img
                width: 25px
                display: block
                border-top: 2px solid #646464
                border-left: 2px solid #646464
                border-bottom: 2px solid #303030
                border-right: 2px solid #303030
        .status__mines
            height: 28px
            margin-left: 20px
            border-top: 2px solid #303030
            border-left: 2px solid #303030
            border-bottom: 2px solid #646464
            border-right: 2px solid #646464

        .status__timer
            height: 28px
            margin-right: 20px
            border-top: 2px solid #303030
            border-left: 2px solid #303030
            border-bottom: 2px solid #646464
            border-right: 2px solid #646464
